<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
  }

  body {
    background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png");
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-left: 15px;
    background-color:white;
    border: 2px solid black;
    border-radius:10px;
    padding:5px;
  }

  button {
    padding:20px 5px;
    line-height: 0px;
    border-radius:10px;
  }
  </style>
</head>
<body>
  <div style="float:bottom; width:200px; height:100px;">
    <center>
      <p id="amount">Your British Value is:</p>
      <button id="button">Calculate</button>
    </center>
  </div>
  <script src="main.js"></script>
</body>
</html>
